#,0,1,98,99
0,膂力,1,12,C_20002膂力代表人物的力气、爆发力等…C_D\n\n·膂力会随着年龄增长而下降\n·增加需要膂力的武器的使用效率\n·增加需要膂力的功法的发挥效率\n·膂力超过C_2000350C_D的部分将化为人物攻击时的「力道」加值\n·「力道」作为命中值，可以被敌人的「卸力」化解\n·减少装备重量对移动速度的负面影响
1,体质,1,16,C_20002体质代表人物的强健程度、忍耐力等…C_D\n\n·体质会随着年龄增长而下降\n·增加需要体质的功法的发挥效率\n·体质越高的人物也能够承受越多的「外伤」
2,灵敏,1,17,C_20002灵敏代表人物的反应速度、协调力等…C_D\n\n·灵敏会随着年龄增长而下降\n·增加需要灵敏的武器的使用效率\n·增加需要灵敏的功法的发挥效率\n·灵敏超过C_2000350C_D的部分将化为人物攻击时的「迅疾」加值\n·「迅疾」作为命中值，可以被敌人的「闪避」化解
3,根骨,1,18,C_20002根骨代表人物的先天素质、骨血品质等…C_D\n\n·根骨会在中年下降；在幼年与老年上升\n·增加需要根骨的功法的发挥效率\n·根骨越高的人物也能够承受越多的「内伤」
4,悟性,1,6,C_20002悟性代表人物的理解能力、感知力等…C_D\n\n·悟性会在中年下降；在幼年与老年上升\n·增加需要悟性的功法的发挥效率\n·悟性能够帮助人物更好的研读书籍\n·悟性能够帮助人物更好的突破功法、技艺玄关
5,定力,1,20,C_20002定力代表人物心地清净的程度和判断力等…C_D\n\n·定力会随着年龄增长而上升\n·增加需要定力的武器的使用效率\n·增加需要定力的功法的发挥效率\n·定力超过C_2000350C_D的部分将化为人物攻击时的「精妙」加值\n·「精妙」作为命中值，可以被敌人的「拆招」化解
6,护体,1,21,C_20002护体代表人物抵御外伤的能力…C_D\n\n·护体会随着年龄增长而下降\n·减少人物受到的外伤\n·护体会被敌人攻击时的「破体」削弱
7,御气,1,22,C_20002御气代表人物抵御内伤的能力…C_D\n\n·御气会随着年龄增长而上升\n·减少人物受到的内伤\n·御气会被敌人攻击时的「破气」削弱
8,内息,1,19,C_20002内息代表人物对气息和内力的控制能力…C_D\n\n·内息会随着年龄增长而下降\n·内息能够持续地降低人物的「内息紊乱」程度\n·内息能够帮助人物抵御战斗中的大部分负面效果
9,卸力,1,13,C_20002卸力代表人物化解冲击的能力…C_D\n\n·卸力会随着年龄增长而下降\n·卸力能够帮助人物化解所有基于「力道」的攻击\n·基于「力道」的攻击：崩、劈、掷等\n·人物将功法卸力时，将使这项功法损失一定的威力
10,拆招,1,14,C_20002拆招代表人物拆解招数的能力…C_D\n\n·拆招会随着年龄增长而上升\n·拆招能够帮助人物化解所有基于「精妙」的攻击\n·基于「精妙」的攻击：拿、撩、御等\n·人物将功法拆招时，将使这项功法损失一定的威力
11,闪避,1,15,C_20002闪避代表人物的即时反应能力…C_D\n\n·闪避会随着年龄增长而下降\n·闪避能够帮助人物化解所有基于「迅疾」的攻击\n·基于「迅疾」的攻击：点、刺、弹等\n·人物将功法闪避时，将使这项功法损失一定的威力
12,称号,0,0,C_20002由于人物的各种成就而获得的称号…C_D\n\n·敬请期待
13,姓名,0,4,C_20002人物的姓名…C_D\n\n·某些情况下，人物的姓名可能并非其真名
14,性别,0,5,C_20002人物的性别…C_D\n\n·某些情况下，人物的样貌可能与其性别并不完全相符
15,魅力,0,1,C_20002魅力代表着人物的相貌美丑和人格魅力…C_D\n\n·年幼之人的魅力没有高低之分\n·衣不蔽体会导致人物的魅力减半\n·魅力的评价从低到高：\n-非人\n-可憎\n-不扬\n-寻常\n-出众\n-瑾瑜（男）/瑶碧（女）\n-龙姿（男）/凤仪（女）\n-绝世（男）/出尘（女）\n-天人
16,从属,0,8,C_20002人物所从属的城镇或门派…C_D
17,身份,0,9,C_20002人物在所属城镇或门派中的身份或地位…C_D\n\n·身份或地位越高的人物，越难结交\n·身份或地位共有从低到高九个级别：\nC_20002灰C_D、C_20003白C_D、C_20004绿C_D、C_20005蓝C_D、C_20006青C_D、C_20007紫C_D、C_20008黄C_D、C_20009橙C_D、C_20010红C_D
18,立场,0,11,C_20002立场代表人物最根本的处世态度和观念…C_D\n\n·立场差别越大的两个人，越难相处\n·不同的立场能够发起的行为不尽相同\n·不同的立场在许多事件中获得的结果不尽相同
19,名誉,0,10,C_20002名誉代表世人对人物的看法，与人物的善恶无关。\n在与某人交往的过程中，人物的名誉极容易受此人的名誉影响而发生变化，从世人的角度来看，正是物以类聚，人以群分…C_D\n\n·名誉的高低会影响他人对人物的好感\n·名誉低至「千夫所指」时，会遭遇侠士们的袭击\n·名誉从低到高：\n-妖魔鬼怪\n-千夫所指\n-名声败坏\n-默默无闻\n-立身扬名\n-声驰千里\n-誉满天下
20,心情,0,1,C_20002人物的心情…C_D\n\n·导致人物心情变化的原因很多\n·人物的心情会影响其在经营建筑中的工作效率\n·每当人物的心情下降，人物的心魔就会得到些许滋养\n·人物的心情从低到高：\n-悲极\n-痛苦\n-沮丧\n-寻常\n-开怀\n-欢喜\n-乐极
21,好感,0,2,C_20002代表人物对你的好感…C_D\n\n·好感并不总像看上去那么高\n·好感并不总像看上去那么低\n·人物之间的「关系」会极大的影响人物之间的好感
22,轮回,0,3,C_20002轮回代表人物在世间的转世次数…C_D\n\n·每当人物去世，便会重新转世至世间的某处\n·人物会获得所有前世的一部分主要属性\n·人物会获得所有前世的一部分功法、技艺资质
23,进攻,0,0,C_20002进攻等级代表着人物对于进攻的积极程度…C_D\n\n·进攻等级越高的人物越容易在战斗中帮助你攻击敌人\n·人物协助你施展功法时，进攻等级越高，命中提高越多\n·红色与蓝色的进攻等级会相互抵消
24,防守,0,0,C_20002防守等级代表着人物对于防守的积极程度…C_D\n\n·防守等级越高的人物越容易在战斗中替你抵挡伤害\n·人物协助你防御功法时，防御等级越高，化解提高越多\n·红色与蓝色的防守等级会相互抵消
25,机略,0,0,C_20002机略等级代表着人物的策略能力…C_D\n\n·机略等级决定你在战斗开始时的优势\n·使用战斗策略需要花费机略等级\n·在战斗准备阶段使用道具需要花费机略等级\n·在较艺准备阶段筛选较艺项目需要花费机略等级\n·红色与蓝色的机略等级会相互抵消
26,外伤,0,0,C_20002对人物的血肉筋骨造成的损伤即为外伤…C_D\n\n·外伤上限决定了人物能承受多少外伤\n·当外伤达到承受上限，人物的健康就会持续减少
27,内伤,0,0,C_20002对人物的内脏经脉造成的损伤即为内伤…C_D\n\n·内伤上限决定了人物能承受多少内伤\n·当内伤达到承受上限，人物的健康就会持续减少
28,健康,0,0,C_20002人物的健康状况…C_D\n\n·人物的健康值可能因为多种原因而减少\n·随着年龄的增长，人物的健康值上限将会减少\n·一旦人物的健康值降至C_200030C_D，人物即会在时节更替时死亡
29,喜好,0,0,C_20002人物当前喜好的礼物类型…C_D\n\n·赠予人物喜好的礼物，能够获得双倍的好感提升\n·通常情况下，人物的喜好每C_200033C_D年就会发生一次变化
31,厌恶,0,0,C_20002人物当前厌恶的礼物类型…C_D\n\n·赠予人物厌恶的礼物，人物的好感度将会下降\n·通常情况下，人物的厌恶每C_200033C_D年就会发生一次变化
33,历练,0,0,C_20002历练代表着人物的各种经验、才识与感悟…C_D\n\n·历练可用于习练技艺、功法\n·历练可用于突破技艺、功法玄关
37,年龄,0,0,C_20002人物的年龄…C_D\n\n·不同的年龄下，人物所有「主要属性」的发挥率不同\n·不同的年龄下，人物所有「防御属性」的发挥率不同\n·人物在不同年龄阶段可用的时间点数不同
501,音律,0,0,
502,弈棋,0,0,
503,诗书,0,0,
504,绘画,0,0,
505,术数,0,0,
506,品鉴,0,0,
507,锻造,0,0,
508,制木,0,0,
509,医术,0,0,
510,毒术,0,0,
511,织锦,0,0,
512,巧匠,0,0,
513,道法,0,0,
514,佛学,0,0,
515,厨艺,0,0,
516,杂学,0,0,
601,内功,0,0,
602,身法,0,0,
603,绝技,0,0,
604,拳掌,0,0,
605,指法,0,0,
606,腿法,0,0,
607,暗器,0,0,
608,剑法,0,0,
609,刀法,0,0,
610,长兵,0,0,
611,奇门,0,0,
612,软兵,0,0,
613,御射,0,0,
614,乐器,0,0,
701,金刚,0,0,
702,紫霞,0,0,
703,玄阴,0,0,
704,纯阳,0,0,
705,归元,0,0,
706,混一,0,0,
