#,1,2,3,4,99
1,{3}{2}{4}{6}{5},3,0,0,在|意外的获得了大量|。
2,{3}{2}{4}{6}{5},3,0,0,在|意外的失去了大量|。
3,{3}{2}{4}{6}{5},2,0,25,在|意外的获得了一部|的武诀秘籍。
4,{3}{2}{4}{6}{5},2,0,25,在|意外的获得了一部|的武诀秘籍。
5,{3}{2}{4}{7}{5}{8}{6},1|0,61,0,在|使用了|为|疗伤驱毒。
6,{3}{2}{4}{7}{5}{8}{6},1|0,62,25,在|使用了|毒害|。
7,{3}{2}{4}{7}{5}{8}{6},1|0,63,25,在|试图使用|毒害|，但并未成功。
8,{3}{2}{4}{7}{5}{8}{6},3|1,0,0,在|采集|时，意外收获了十分珍稀的|。
9,{3}{2}{4}{7}{5}{8}{6},0|3,0,25,在|挖掘了|的墓穴，窃取了墓中的|。
10,{3}{2}{4}{7}{5}{8}{6},0|3,64,25,在|窃夺了|的|。
11,{3}{2}{4}{7}{5}{8}{6},0|3,65,25,在|试图窃夺|的|，但并未成功。
12,{3}{2}{4}{7}{5}{8}{6},3|0,66,0,在|赠送了些许|给|。
13,{3}{2}{4}{7}{5}{8}{6},0|1,0,25,在|挖掘了|的墓穴，窃取了墓中的|。
14,{3}{2}{4}{7}{5}{8}{6},0|1,67,25,在|窃夺了|的|。
15,{3}{2}{4}{7}{5}{8}{6},0|1,68,25,在|试图窃夺|的|，但并未成功。
16,{3}{2}{4}{7}{5}{8}{6},1|0,69,0,在|将|赠送了给了|。
17,{3}{2}{4}{7}{5}{8}{6},3|1,0,0,在|花费了许多|与精力，获得了十分珍稀的|。
18,{3}{2}{4},-1,0,0,在|意外磕绊跌倒，受到了些许外伤。
19,{3}{2}{4},-1,0,0,在|意外内息受阻，受到了些许内伤。
20,{3}{2}{4},-1,0,0,在|意外被毒虫叮咬，身中虫毒。
21,{3}{2}{4}{6}{5},1,0,0,在|意外遗失了|。
22,{3}{2}{4}{6}{5},1,0,0,在|意外损坏了|。
25,{3}{2}{4}{7}{5}{8}{6},0|2,72,0,在|指点了|一些|的修习法门。
26,{3}{2}{4}{7}{5}{8}{6},0|2,73,0,在|试图向|指点一些|的修习法门，但并未有结果。
27,{3}{2}{4}{7}{5}{8}{6},0|2,74,35,在|偷学了|的|。
28,{3}{2}{4}{7}{5}{8}{6},0|2,75,35,在|试图偷学|的|，但并未成功。
29,{3}{2}{4}{7}{5}{8}{6},0|0,76,0,在|将要与|决战时，遭到|的背叛。
30,{3}{2}{4}{6}{5},0,77,0,在|与|反目成仇，从此势不两立。
31,{3}{2}{4}{6}{5},0,0,0,在|与|一战大获全胜，对方无力抵挡，一败涂地。
32,{3}{2}{4}{6}{5},0,0,35,在|与|一战狼狈落败，丝毫没有还手之力。
33,{3}{2}{4}{6}{5},0,0,35,在|与|一战虽尽全力，但仍只胜得对方一招半式。
34,{3}{2}{4}{6}{5},0,0,35,在|与|一战久战不下，终于还是输了一招半式。
35,{3}{2}{4}{6}{5},0,0,0,在|与|一战死伤惨烈，双方势均力敌，四下血流成河。
36,{3}{2}{4}{6}{5},0,0,0,在|与|一战互有损伤，双方势均力敌，一时难分胜负。
37,{3}{2}{4}{6}{5},0,0,0,在|与|一战僵持不下，双方势均力敌，各自蓄势不发。
38,{3}{2}{4}{6}{5},0,77,0,在|与|话不投机，针锋相对，最终结下了仇怨。
39,{3}{2}{4}{6}{5},0,78,0,在|与|结下了更深的仇怨。二人嚼穿龈血，不共戴天。
40,{3}{2}{4}{6}{5},0,40,35,在|与|产生隔阂。二人不复往日友谊，最终难免行同陌路。
41,{3}{2}{4}{6}{5},0,41,35,在|与|割袍断义，再不复结义之情，所谓：不及黄泉，无相见也。
42,{3}{2}{4}{6}{5},0,42,35,在|与|断绝了彼此的情爱。只叹：此情可待成追忆，只是当时已惘然
43,{3}{2}{4}{6}{5},0,0,0,在|收养了|为义子。
44,{3}{2}{4}{6}{5},0,0,0,在|收养了|为义女。
45,{3}{2}{4}{6}{5},0,45,0,在|与|相谈甚欢，均觉莫逆于心，终于结为知己好友。
46,{3}{2}{4}{6}{5},0,0,50,在|对|心生爱慕之情。
47,{3}{2}{4}{6}{5},0,81,0,在|正式拜|为师。
48,{3}{2}{4}{6}{5},0,82,0,在|化解了对|的仇恨，但双方仍然心存芥蒂，是敌非友。
49,{3}{2}{4}{6}{5},0,83,0,在|改变了对|的态度，不再视其为敌人了。
50,{3}{2}{4}{6}{5},0,50,0,在|与|青庐交拜，正式结为了夫妻。
51,{3}{2}{4}{6}{5},0,51,0,在|向|表明心中爱意，二人情投意合，终于海誓山盟。
52,{3}{2}{4}{6}{5},0,52,0,在|与|八拜结义。
53,{3}{2}{4}{6}{5},0,0,0,在|决意要去寻找|报仇雪恨……
54,{3}{2}{4}{6}{5},0,0,0,在|得知|或要遭逢危难，决意前去相助……
55,{3}{2}{4}{6}{5},0,0,0,在|决意要去拜|为师，学习高深武艺……
56,{3}{2}{4}{6}{5},0,0,0,在|决意要追随|而去，只因爱慕倾心，情难自抑……
57,{3}{2}{4}{6}{5},0,0,0,在|思念已亡故的|，决定前去拜祭……
58,{3}{2}{4}{6}{5},0,0,0,在|思念|，决定前去拜访……
59,{3}{2}{4}{7}{5}{8}{6},3|1,0,0,在|采集|时，收获了|。
60,{3}{2}{4}{7}{5}{8}{6},3|1,0,0,在|花费了许多|与精力，获得了|。
61,{3}{2}{4}{8}{5}{7}{6},1|0,0,0,在|接受了|使用|为自己疗伤驱毒。
62,{3}{2}{4}{8}{5}{7}{6},1|0,0,0,在|受到了|所施的|之毒害。
63,{3}{2}{4}{8}{5}{7}{6},1|0,0,0,在|险些遭受|所施的|之毒害，结果并未有太大损伤。
64,{3}{2}{4}{7}{5}{8}{6},0|3,0,0,在|遭到|的窃夺，失去了许多|。
65,{3}{8}{4}{2}{5}{7}{6},0|3,0,0,自己的|险些在|遭到|的窃夺，结果并未有太大损失。
66,{3}{2}{4}{8}{5}{7}{6},3|0,0,0,在|收到了|赠送的些许|。
67,{3}{2}{4}{7}{5}{8}{6},0|1,0,0,在|遭到|的窃夺，失去了|。
68,{3}{8}{4}{2}{5}{7}{6},0|1,0,0,自己的|险些在|遭到|的窃夺，结果并未有太大损失。
69,{3}{2}{4}{8}{5}{7}{6},1|0,0,0,在|收到了|赠送的|。
70,{3}{2}{4}{6}{5},0,0,0,在|接受了|的传功，得到其毕生功力。
71,{5}{3}{2}{4},0,0,0,有意在|将毕生功力传予自己，但并未有任何结果。
72,{6}{3}{2}{4}{7}{5},0|2,0,0,在|指点了一些|的修习法门给自己。
73,{6}{3}{2}{4}{7}{5},0|2,0,0,在|有意向自己指点一些|的修习法门，但并未有结果。
74,{6}{3}{2}{4}{7}{5},0|2,0,0,在|偷学了自己的|。
75,{6}{3}{2}{4}{7}{5},0|2,0,0,在|试图偷学自己的|，但并未成功。
76,{8}{3}{2}{4}{7}{5}{7}{6},0|0,0,50,在|将要与|决战时，倒戈加入了|一方。
77,{5}{3}{2}{4},0,0,0,在|对自己心怀怨恨。
78,{5}{3}{2}{4},0,0,0,在|加深了对自己的仇恨。
79,{3}{2}{4}{6}{5},0,0,0,在|拜认|为义父。
80,{3}{2}{4}{6}{5},0,0,0,在|拜认|为义母。
81,{3}{2}{4}{6}{5},0,0,0,在|收|为门下弟子。
82,{5}{3}{2}{4},0,0,0,在|对自己的仇恨有所减轻，但双方仍然心存芥蒂，是敌非友。
83,{5}{3}{2}{4},0,0,0,在|改变了对自己的态度，不再视自己为敌人了。
84,{3}{2}{4},-1,0,0,在|屈服于相枢的邪念，终于堕入魔道，化身为相枢座下恶鬼。
85,{3}{2}{4}{6}{5},1,0,0,在|成功学习了|上所记载的功法。
86,{3}{2}{4}{6}{5},1,0,0,在|尝试研习|上所记载的功法，但并未成功。
89,{3}{2}{4}{6}{5},0,91,50,在|对|倾情相待，终于打动对方，两人互生爱慕之情。
90,{3}{2}{4}{6}{5},0,92,50,在|对|倾情相待，但并未打动对方。
91,{3}{2}{4}{6}{5},0,0,50,在|受到|的倾情相待，对其心生爱慕之情。
92,{3}{2}{4}{6}{5},0,0,50,在|受到|的倾情相待，但并未被其打动。
93,{3}{2}{4}{6}{5},0,94,0,在|希望拜|为师，但并未有成功。
94,{3}{2}{4}{6}{5},0,0,0,在|拒绝了|的拜师请求。
95,{3}{2}{4},-1,0,0,在|离开了人世。
96,{3}{2}{4}{6}{5},0,98,150,在|受到|的极大欺侮，心中悲痛欲绝，只觉得再无面目活于世上。
97,{3}{2}{4}{6}{5},0,98,150,在|受到|的极大欺侮，虽觉得再无面目活于世上，但心底竟无过多怨悔。
98,{3}{2}{4}{6}{5},0,0,150,在|情难自已，终以卑劣手段欺侮了|。
99,{3}{2}{4}{6}{5},0,100,150,在|情难自已，欲以卑劣手段欺侮|，但并未成功。
100,{3}{2}{4}{6}{5},0,0,150,在|识破了|的卑劣手段，幸而未受其欺侮。
101,{3}{2}{4}{6}{5},0,0,0,在|诞下一子，取名为|。
102,{3}{2}{4}{6}{5},0,0,0,在|诞下一女，取名为|。
103,{3}{2}{4}{6}{5},0,0,0,在|喜得一子，取名为|。
104,{3}{2}{4}{6}{5},0,0,0,在|喜得一女，取名为|。
105,{3}{2}{4},-1,0,0,在|因身体不适，触动了胎气，以致痛失了腹中的胎儿。
106,{5}{3}{2}{4},0,0,0,因身体不适，在|触动了胎气，以致痛失了腹中的胎儿。
107,{3}{6}{4}{2}{5},1,0,0,由于携带了过多的物品，导致行囊中的|在|不慎遗失。
108,{3}{2}{4}{7}{5}{8}{6},1|0,109,0,在|使用了|为|调理内息。
109,{3}{2}{4}{8}{5}{7}{6},1|0,0,0,在|接受了|使用|为自己调理内息。
110,{3}{2}{4}{6}{5},2,0,0,在|修习|时发生了意外，导致内息紊乱。
111,{3}{2}{4},-1,0,0,在|看到了某些奇异的事物，导致内息紊乱。
112,{3}{2}{4}{6}{7}{5},4|5,0,0,在|成为了|。
113,{3}{2}{4}{7}{5}{7}{6},2,0,0,在|修习|时，对|有了一些异样的体悟。
114,{3}{2}{4}{6}{5},0,0,0,在|得到|的救治，体内的相枢邪念被伏虞剑驱离，恢复了神智。
115,{3}{2}{4}{6}{5},0,120,0,在|遭到|的驱逐，与其结下了仇怨。
116,{3}{2}{4}{6}{5},0,121,0,在|遭到|的抢夺，与其结下了仇怨。
117,{3}{2}{4}{6}{5},0,122,0,在|遭到|的毒害，与其结下了仇怨。
118,{3}{2}{4}{6}{5},0,123,0,在|遭到|的袭击，与其结下了仇怨。
119,{3}{2}{4}{6}{5},0,124,0,在|遭到|的劫持，与其结下了仇怨。
120,{3}{2}{4}{6}{5},0,0,0,在|驱逐了|，与其结下了仇怨。
121,{3}{2}{4}{6}{5},0,0,0,在|抢夺了|的财物，与其结下了仇怨。
122,{3}{2}{4}{6}{5},0,0,0,在|向|下毒，与其结下了仇怨。
123,{3}{2}{4}{6}{5},0,0,0,在|袭击|，与其结下了仇怨。
124,{3}{2}{4}{6}{5},0,0,0,在|劫持|，与其结下了仇怨。
125,{3}{7}{4}{8}{5}{8}{6},0|0,0,0,因|为|所害，与|结下了仇怨。
