#,0,1,98,99
0,「เสบียง」,เสบียง,0,寻常五谷、杂粮、禽畜等。
1,「ไม้」,ไม้,1,寻常木料、竹枝、藤蔓等。
2,「แร่หิน」,แร่หิน,2,寻常矿石、铜铁、石料等。
3,「ผ้า」,ผ้า,3,寻学植物、丝茧、毛皮等。
4,「สมุนไพร」,สมุนไพร,4,来自于各类草木、矿石、虫、兽等物的寻常药材。
5,「เงิน」,เงิน,5,依照前朝通宝的样式混以白银铸造而成的钱币。
6,「เกียรติ」,เกียรติ,8,由百姓、武林中人甚至是外道恶徒的仰慕、敬畏汇集而来的权威。
7,「คนงาน」,คนงาน,9,人力来自于太吾村村民的数量以及太吾村中「居所」的规模和数量。\nC_20008（你最多可以调配C_2000350C_D个人力。）C_D
8,「วัฒนธรรม」,วัฒนธรรม,6,文化越高的地区，越喜爱光顾各类琴、棋、书、画等风雅的场所，为这些场所提供更高的收入。
9,「ความมั่นคง」,ความมั่นคง,7,安定越高的地区，越喜爱光顾各类休闲、玩乐的场所，为这些场所提供更高的收入，但相反的，安定越低的地区也会有特别的需求，例如更需要镖局的保护……
101,细腻,细腻,10,发现和解读秘密的能力。\n细腻值越高，在奇遇冒险的过程中，越容易倾向于探索隐秘地点。
102,聪颖,聪颖,11,辨识奇异事物的能力。\n聪颖值越高，在奇遇冒险的过程中，越容易以附近的珍奇事物为探索目标而行动。
103,水性,水性,12,探索水域的能力。\n水性值越高，在奇遇冒险的过程中，越容易以附近的水域为探索目标而行动。
104,勇壮,勇壮,13,勇敢面对危险的能力。\n勇壮值越高，在奇遇冒险的过程中，越不会因为受到各种恐吓而退缩，反而会主动寻求敌人或危机。
105,坚毅,坚毅,14,忍耐极端事物的意志力。\n坚毅值越高，在奇遇冒险的过程中，越容易前往常人无法抵达的区域。
106,冷静,冷静,15,应对复杂情况与变化的能力。\n冷静值越高，在奇遇冒险的过程中，越容易化解前路的种种变故与诡诈。
107,福缘,福缘,16,福缘在各方各面均会发生非常微妙的作用。\n然而，福祸相依，无人可以真正洞悉命运的轨迹。
