#,0,99,1,2,3,4,5,6,8,9,10,11,12,13,14,15,1001
1,蔡氏五弄,《蔡氏五弄》由东汉蔡邕所著，共有五曲：山之东曲，常有仙人游，故作《游春》；南曲有涧，冬夏常渌，故作《渌水》；中曲乃鬼谷先生旧居，深邃岑寂，故作《幽居》；北曲高岩，猿鸟所集，感物愁坐，故作《坐愁》；西曲灌水吟秋，故作《秋思》。,502,1,0,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,谱中此段
2,乐论,《乐论》乃战国荀子为驳墨子《非乐》而作。此论虽非曲谱，但详细论述了音乐对人心的影响，认为：“乐中平则民和而不流，乐肃庄则民齐而不乱，乐妖冶则民恶而心淫……”,503,2,0,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,谱中此段
3,胡笳十八拍,“梦中曾揖蔡文姬，焦尾亲传半夜衣，莫向诗人弹别鹄，免烦衰泪对君挥”。胡笳十八拍乃汉末蔡文姬所著，因琴音融合了胡茄的哀声，且共有十八章，一章为一拍，故名“胡笳十八拍”。,504,3,0,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,谱中此段
4,乐府杂录,《乐府杂录》乃唐代段安节所著。其中详细记载了唐代乐部乐制、歌舞俳优、乐器乐曲、轶闻百戏、词调源起等驳杂内容，比之唐代《教坊记》更为周详。,506,4,0,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,谱中此段
5,碣石调·幽兰,“琴中古曲是幽兰，为我殷勤更弄看。欲得身心俱静好，自弹不及听人弹”。《碣石调·幽兰》共分四段，曲调清丽委婉，节奏缓慢悠扬，据传乃是孔子周游列国时，见幽谷中茂盛的芳兰与杂草为伍，触发怀才不遇之情感而谱写。,505,5,0,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,谱中此段
6,广陵散,《广陵散》又名《聂政刺韩王曲》，叙述了战国侠士聂政为父报仇的故事。相传，此曲乃魏晋琴家嵇康游玩洛西时，由一古人所赠。后来，嵇康因遭谗而被害，临刑之前索琴弹之，曲毕长叹曰：“《广陵散》于今绝矣！”,507,6,0,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,谱中此段
7,霓裳曲谱,“千歌万舞不可数，就中最爱霓裳舞”。《霓裳曲谱》又名《霓裳羽衣曲》，乃是唐玄宗向往神仙，幻想见到仙女而作。此曲谱乃唐歌舞之大成，演奏之时，声随风飘，或凝或散；若仙女临凡，飘然有翔云飞鹤之势。,0,7,0,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,谱中此段
8,敦煌曲谱,《敦煌曲谱》藏于敦煌莫高窟藏经洞，仅有古人抄本流传于世。此谱乃琵琶曲谱，共分二十五段，因记谱方式古朴难识，罕有人能通晓，故有“乐曲天书”之称。,0,8,0,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,谱中此段
9,琴操,《琴操》为东汉蔡邕所撰，乃是汇集了众多琴曲、歌引、乐谱传说、词曲命意的贵重典籍。此书共有诗歌五首、九引、十二操和河间杂歌二十余首。,0,9,0,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,谱中此段
10,围棋十决,《围棋十决》为唐代大国手王积薪所著，虽仅四十字，却道尽围棋至理。十决曰：不得贪胜、入界宜缓、攻彼顾我、弃子争先、舍小就大、逢危须弃、慎勿轻速、动须相应、彼强自保、势孤取和。,602,1,1,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,局中此着
11,棋经十三篇,《棋经十三篇》由宋代棋手张拟所著。书中不仅有：“棋有不走之走，不下之下”；“有先而后，有后而先”；“有始少而终多者，有始近而终远者”等诸多精妙论述，更有“人皆能诵十三篇”之美誉。,603,2,1,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,局中此着
12,敦煌棋经,《敦煌棋经》原名《棋经》，藏于敦煌莫高窟藏经洞，为北周棋士所著。此经共分四部，部别四篇，有棋谱汉图一十三势，吴图二十四盘。行文古朴难懂，棋理幽玄，别出机杼。,604,3,1,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,局中此着
13,媪妇谱,所谓“媪妇谱”，乃是相传唐代大国手王积薪某次借宿于一老妇人家中，听得老妇人与她的媳妇夜中口头对弈，不仅妙招迭出，而且用意独特，故而暗记成谱，传为《媪妇谱》。,606,4,1,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,局中此着
14,弈旨,《弈旨》乃东汉班超所著，为围棋“五赋三论”中“三论”之首。此书将各朝各代兴衰，与围棋之理相印证，认为围棋蕴含着治国之理，兼修身养性之功。此书一出，围棋兴而博道衰，可谓是围棋一道兴起的神来之笔。,605,5,1,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,局中此着
15,忘忧清乐集,“忘忧清乐在枰棋”。《忘忧清乐集》为宋代棋手李逸民所著，共分四部。此书集众多棋谱、棋经之精要；兼有名家弈谱五十余图；于边角的着法、棋势等皆有录载，乃围棋典籍集大成之作也。,607,6,1,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,局中此着
16,烂柯谱,有道是：“丽藻尝专席，闲情欲烂柯”。传说，晋代有一人名为王质，入到山中砍柴，看到几位童子下棋，便上前观看，岂料一眼便看了七十年，他手中斧头的木柄也早已腐烂，而那几位童子所下之棋局，便是这《烂柯谱》。,0,7,1,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,局中此着
17,金鹏十八变,《金鹏十八变》为古代无名象棋士所著。此书奥妙无穷，衍斗炮局之变数，计屏风马之奇巧；作为象棋技法之磐基，不仅备受后来者所推崇，更被多部象棋著作所引用，乃是象棋一道之金科玉律。,0,8,1,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,局中此着
18,呕血谱,《呕血谱》乃骊山仙佬所传。传说宋代大国手刘仲甫曾在骊山脚下嗤笑摆弄棋盘的乡下少女，不料反被少女以一百二十着棋杀得大败，呕血数升。从此，这一百二十着棋便被称为《呕血谱》。,0,9,1,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,局中此着
19,初学记,《初学记》乃唐代徐坚所著，共分二十四部，三百一十三个子目。此书取材于群经诸子、历代诗赋及唐初诸家作品，为君王诸子作文时检查事类之用。,702,1,2,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,书中此篇
20,笠翁对韵,《笠翁对韵》包罗天文、地理、花木、鸟兽、人物、器物等的虚实应对。从单字对到双字对，三字对、五字对、七字对到十一字对，声韵协调，琅琅上口，为稚童启蒙通识之物。,703,2,2,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,书中此篇
21,书断列传,《书断列传》又称《书断》，乃是书学论著，由唐代张怀瓘所著。此书共分三卷：上卷列十类文体，各述其源流，并加赞文；中、下卷分神、妙、能三品，录古来能书者八十六人，各列小传；传中附录，又得三十八人，征引繁博，颇多佚闻。,704,3,2,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,书中此篇
22,翰墨志,《翰墨志》亦称《评书》、《高宗翰墨志》，乃宋高宗赵构所著。书中对《兰亭序》之所贵、石砚之所优、学书之方法等见解皆异于时人，独到之处颇多。,706,4,2,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,书中此篇
23,九势,《九势》又作《九势八字诀》，乃东汉蔡邕所著。此书从“力”、“势”、“藏”等各方面，论述了包括“落笔、转笔、藏锋、藏头、护尾、疾势、掠笔、涩势、横鳞竖勒”九势在内的众多书法技巧。,705,5,2,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,书中此篇
24,孔雀东南飞,“长篇淋漓古致，华采纵横，所不俟言。佳处在历述十许人口中语，各各肖其声情，神化之笔也”。《孔雀东南飞》为东汉无名氏所著，乃汉乐府第一长诗。此诗叙述了刘兰芝、焦仲卿本为夫妻，却因变故不得不相离，最后双双殉情的故事。,707,6,2,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,书中此篇
25,永字八法,《永字八法》乃隋代智永或东晋王羲之或唐代张旭所创。此法以“永”字的八个笔画为例，阐述正楷笔势之精要，乃书法用笔之根本法则，亦作书法本身之代称也。,0,7,2,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,书中此篇
26,格萨尔王传,《格萨尔王传》为藏地英雄史诗，其卷过百，诗越百万行，字逾二千万；分为：格萨尔降生；格萨尔降伏妖魔；格萨尔回返天界三部。乃藏地故事、神话、诗歌、寓言、谚语、格言等集大成者。,0,8,2,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,书中此篇
27,诗经,正所谓：“不学诗，无以言”。《诗经》博大精深，分别以《风》、《雅》、《颂》三个部分收录了大量的歌谣、正声雅乐、宗庙祭祀的乐歌。作为儒学要典，孔子更令其弟子们以《诗经》当作立言、立行的准则。,0,9,2,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,书中此篇
28,图画歌,《图画歌》为宋代沈括所著，共有五百六十六字，乃是一首七言题画诗；此诗不仅语言精练，而且视角独到，论及画师五十余人，评其画作，如数家珍。,802,1,3,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,画中此技
29,益州名画录,《益州名画录》乃是宋代名家黄休复潜心画艺、收集了蜀地自唐代以来众多著名画作而成的画史名著。此书按“逸、神、妙、能”四格编排，共分上、中、下三卷。,803,2,3,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,画中此技
30,林泉高致集,《林泉高致集》乃宋代山水画名家郭熙之子郭思所著。此书乃郭思论其父之所思所想、作画技法而成，其中所叙无比详实，素有“未有画山水而不通读此集者”的美誉。,804,3,3,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,画中此技
31,五牛图,《五牛图》乃唐代韩滉所作。画中五牛：一俯首吃草；一翘首前仰；一回首舐舌；一缓步前行；一在荆棵蹭痒。此图之着色取相，虽皆为粗笔辣手，但久对之，图画神气溢出如生，可谓千古绝迹。,806,4,3,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,画中此技
32,画继,《画继》为宋代藏家邓椿所著，分十卷，载有画家二百一十九人之小传。书中不仅以鬼神、人物、山水、花鸟、畜兽、屋木、蔬果、小景杂画等将各个画作分类，以细评各家优劣，还记有众多名迹、杂说、画苑轶闻等等。,805,5,3,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,画中此技
33,女史箴图,“女人有三寸许长，皆有生气，似欲行者，此神而不失其自然”。《女史箴图》为晋代顾恺之依晋代张华《女史箴》一文而作，共分十二段，绘有仕女十九人。此画典丽秀润，形神兼备，如春蚕吐丝，飘飘欲仙。,807,6,3,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,画中此技
34,步辇图,《步辇图》为唐代名家阎立本所作。图中所绘为禄东赞朝见唐太宗之景象，正是：“金玉绮绣，间遗往来，道路相望，欢好不绝，赞普宁忘之乎”。此画设色典雅绚丽，线条流畅圆劲，构图错落富有变化，可堪绝世妙笔。,0,7,3,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,画中此技
35,清明上河图,“宋家汴都全盛时，万方玉帛梯航随。清明上河俗所尚，倾城仕女携童儿”。《清明上河图》乃宋代名家张择端所作。画中有人五百余，牲畜六十逾，木船超二十，房屋楼阁越三十，推车乘轿过二十。繁而不乱，长而不冗，谨小而不失全貌，可谓画中圣品。,0,8,3,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,画中此技
36,洛神赋图,《洛神赋图》乃晋代顾恺之画作。此画分为三部：一部为曹植遇洛神之欢欣；二部为洛神之离去，两人立誓再次相遇之惆怅；三部为曹植心知佳人已去，恋恋不舍之无奈。此作意存笔先，画尽意在，轻盈流畅，六法俱全，运思精微，襟灵莫测。,0,9,3,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,画中此技
37,金口诀,《金口诀》又称《大六壬金口诀》，为战国孙膑所传。此诀融合了奇门、六壬、太乙三式之要领，又兼简单易学，易用之长，学易者多习此诀。,902,1,4,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,书中此诀
38,渊海子平,《渊海子平》共分五卷，乃是以八字：“财官印食杀伤枭劫”之格局将人之运命分为三六九等的奇书。此书能以人出生之年、月、日、时，论人之生克旺相、休囚制化、祸福生死，可谓应验如神。,903,2,4,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,书中此诀
39,奇门遁甲,《奇门遁甲》为奇门、六壬、太乙三式之首，乃九天玄女所创。此法由“奇”、“门”、“遁甲”三部奇术组成，以之算天计地，无有不准，正是：“学会奇门遁，来人不用问”。,904,3,4,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,书中此诀
40,紫微斗数,《紫微斗数》乃帝王之学，仅由历代钦天监一脉单传，罕于民间流传。此数乃是以人生十二宫之数构化命盘；辅以一百零八星预测事物吉凶；再以四化之数化转命运，从而推演人生万象之奇术。,906,4,4,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,书中此诀
41,开元占经,《开元占经》共分一百二十卷，为世居唐代长安的印度人瞿昙悉达所著。其中既载有各类天象之记载，亦载有大量星图与算法；不仅记有历法二十九种，还有涉及草木鸟兽、人鬼器物的诸多占星之术与格物宇宙之道。,905,5,4,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,书中此诀
42,五星占,《五星占》即战国时期《甘石星经》之所传。乃是通过记录与观察太白、岁星、辰星、荧惑、镇星这金、木、水、火、土五星的运行与异相，从而占卜吉凶的上古奇技。,907,6,4,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,书中此诀
43,邹子,《邹子》为战国阴阳家邹衍所著，共分四十九篇：其中，七篇论昊天厚土；七篇论阴阳变化；七篇论五行生胜；七篇论五德终始；七篇论大九州说；七篇论日月星辰；七篇论山川河势。凡书中所论，句句精妙绝伦，道真洞玄。,0,7,4,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,书中此诀
44,河图洛书,“是故天生神物，圣人则之；天地变化，圣人故之；天垂象见吉凶，圣人象之；河出《图》，洛出《书》，圣人则之”。《河图洛书》为阴阳五行术数之源，卜筮一道之开端，太极、八卦、周易、六甲、九星、风水等等皆可追源至此。,0,8,4,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,书中此诀
45,周易,《周易》为周文王姬昌所作，分为《经》、《传》两部。《易》道广大，无所不包，旁及天文、地理、乐律、兵法、韵学、算术等等，以逮方外之炉火，皆可援《易》以为说，可谓大道之源也。,0,9,4,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,书中此诀
46,煮泉小品,《煮泉小品》共分为：源泉、石流、清寒、甘香、宜茶、灵水、异水、江水、井水、绪谈十章。乃是集前人之经验，专论茶水品质之著述。,1002|1003,1,5,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,书中此篇
47,酒谱,《酒谱》乃宋代窦苹所著。书中论述共有一十三项：酒之源一、酒之名二、酒之事三、酒之功四、温克五、乱德六、诫失七、神异八、异域九、性味十、饮器十一、酒令十二、总论十三。,1004,2,5,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,书中此篇
48,十六汤品,《十六汤品》为茶道名作，乃是对《茶经》中“煮法”一章加以衍释而成。此书根据茶水冷热程度之不同、注水缓急程度之不同、所用茶具之不同、所依薪柴之不同，而作十六汤品，分别计其得失。,1005,3,5,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,书中此篇
49,茶酒论,《茶酒论》乃敦煌遗书，由唐代王敷所著。此书拟茶酒之口各述已长，互争长短，辩诘生动有趣，譬喻深刻，赞茶为：“百草之首，万木之花”，称酒能：“和死定生，神明歆气”。,1007,4,5,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,书中此篇
50,大观茶论,《大观茶论》共分二十篇，乃宋徽宗赵佶所著。书中于茶叶产地之阴阳相济、天时于采制之影响、烹试之技法、斗茶、点茶等皆有论解，不仅见解精辟，而且论述深刻。,1006,5,5,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,书中此篇
51,北山酒经,《北山酒经》成书于宋代，共分上中下三卷：上卷乃是总论，论酒之由来；中卷载制曲法门数十种；下卷述酿酒诸法。此书论述详尽，理论精妙，可谓天下论酒书中之极品。,1008|1009,6,5,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,书中此篇
52,大明水记,（暂无说明）,1010,7,5,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,书中此篇
53,东坡酒经,（暂无说明）,0,8,5,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,书中此篇
54,茶经,（暂无说明）,0,9,5,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,书中此篇
55,鼎书,（暂无说明）,1102,1,6,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,书中此篇
56,火爆诀,（暂无说明）,1103,2,6,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,书中此篇
57,古今刀剑录,《古今刀剑录》乃南朝陶弘景所著，录有：诸刀剑、蜀将刀、吴将刀、魏将刀等四类共四十余件古今兵器。书中所述“灌钢”之术，乃当时铸术之最，灌钢宿铁刀可斩甲过三十扎，时人谓之神兵。,1104,3,6,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,书中此篇
58,薛烛相剑,（暂无说明）,1106,4,6,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,书中此篇
59,水经注,（暂无说明）,1105,5,6,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,书中此篇
60,越王秘藏,（暂无说明）,1107|1108,6,6,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,书中此篇
61,考工记,（暂无说明）,1109,7,6,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,书中此篇
62,欧祖遗书,（暂无说明）,1110,8,6,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,书中此篇
63,琨珸册,（暂无说明）,0,9,6,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,书中此篇
64,木工考,（暂无说明）,1202,1,7,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,书中此篇
65,东园杂录,（暂无说明）,1203,2,7,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,书中此篇
66,舟车枢要,（暂无说明）,1204,3,7,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,书中此篇
67,九章算术,（暂无说明）,1206,4,7,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,书中此篇
68,竹鹊志,（暂无说明）,1205,5,7,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,书中此篇
69,周髀算经,（暂无说明）,1207|1208,6,7,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,书中此篇
70,大匠传,（暂无说明）,1209,7,7,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,书中此篇
71,玲珑玄机,（暂无说明）,1210,8,7,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,书中此篇
72,公输记遗,（暂无说明）,0,9,7,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,书中此篇
73,脉经,（暂无说明）,1302,1,8,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,书中此篇
74,褚氏遗书,（暂无说明）,1303,2,8,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,书中此篇
75,难经,（暂无说明）,1304,3,8,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,书中此篇
76,千金翼方,（暂无说明）,1306,4,8,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,书中此篇
77,伤寒论,（暂无说明）,1305,5,8,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,书中此篇
78,青囊书,（暂无说明）,1307|1308,6,8,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,书中此篇
79,金匮要略,（暂无说明）,1309,7,8,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,书中此篇
80,神农本草经,（暂无说明）,1310,8,8,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,书中此篇
81,黄帝内经,（暂无说明）,0,9,8,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,书中此篇
82,六害经,（暂无说明）,1402,1,9,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,书中此篇
83,毒经,（暂无说明）,1403,2,9,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,书中此篇
84,洗冤集录,（暂无说明）,1404,3,9,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,书中此篇
85,邪物论,（暂无说明）,1406,4,9,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,书中此篇
86,幽潭全书,（暂无说明）,1405,5,9,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,书中此篇
87,鬼壶经,（暂无说明）,1407|1408,6,9,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,书中此篇
88,本经下品注,（暂无说明）,1409,7,9,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,书中此篇
89,百损经,（暂无说明）,1410,8,9,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,书中此篇
90,青衣密要,（暂无说明）,0,9,9,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,书中此篇
91,花罗谱,（暂无说明）,1502,1,10,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,书中此篇
92,黎人古语,（暂无说明）,1503,2,10,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,书中此篇
93,练染集注,（暂无说明）,1504,3,10,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,书中此篇
94,桑蚕经,（暂无说明）,1506,4,10,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,书中此篇
95,借衣记,（暂无说明）,1505,5,10,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,书中此篇
96,莲塘乳鸭图,（暂无说明）,1507|1508,6,10,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,书中此篇
97,仪礼,（暂无说明）,1509,7,10,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,书中此篇
98,百花锦册,（暂无说明）,1510,8,10,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,书中此篇
99,先蚕嫘祖记,（暂无说明）,0,9,10,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,书中此篇
100,解玉,（暂无说明）,1602,1,11,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,书中此篇
101,六瑞图,（暂无说明）,1603,2,11,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,书中此篇
102,琢玉录,（暂无说明）,1604,3,11,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,书中此篇
103,八珍八宝记,（暂无说明）,1606,4,11,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,书中此篇
104,石华说,（暂无说明）,1605,5,11,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,书中此篇
105,异魂志,（暂无说明）,1607|1608,6,11,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,书中此篇
106,宝铊经,（暂无说明）,1609,7,11,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,书中此篇
107,以向养玉经,（暂无说明）,1610,8,11,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,书中此篇
108,瑶池游记,（暂无说明）,0,9,11,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,书中此篇
109,黄庭经,（暂无说明）,1702,1,12,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,经中此篇
110,文始真经,（暂无说明）,1703,2,12,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,经中此篇
111,淮南子,（暂无说明）,1704,3,12,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,经中此篇
112,抱朴子,（暂无说明）,1706,4,12,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,经中此篇
113,通玄真经,（暂无说明）,1705,5,12,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,经中此篇
114,冲虚真经,（暂无说明）,1707,6,12,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,经中此篇
115,南华真经,（暂无说明）,0,7,12,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,经中此篇
116,黄帝阴符经,（暂无说明）,0,8,12,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,经中此篇
117,道德真经,（暂无说明）,0,9,12,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,经中此篇
118,心经,（暂无说明）,1802,1,13,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,经中此篇
119,金刚经,（暂无说明）,1803,2,13,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,经中此篇
120,地藏经,（暂无说明）,1804,3,13,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,经中此篇
121,四十二章经,（暂无说明）,1806,4,13,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,经中此篇
122,净土三经,（暂无说明）,1805,5,13,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,经中此篇
123,长阿含经,（暂无说明）,1807,6,13,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,经中此篇
124,华严经,（暂无说明）,0,7,13,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,经中此篇
125,妙法莲华经,（暂无说明）,0,8,13,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,经中此篇
126,楞严经,（暂无说明）,0,9,13,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,经中此篇
127,四民食录,（暂无说明）,1902,1,14,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,书中此篇
128,宋嫂食单,（暂无说明）,1903,2,14,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,书中此篇
129,本心斋食谱,（暂无说明）,1904,3,14,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,书中此篇
130,氾胜之书,（暂无说明）,1906,4,14,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,书中此篇
131,烧尾食单,（暂无说明）,1905,5,14,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,书中此篇
132,山家清供,（暂无说明）,1907|1908,6,14,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,书中此篇
133,食经,（暂无说明）,1909,7,14,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,书中此篇
134,齐民要术,（暂无说明）,1910,8,14,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,书中此篇
135,食珍录,（暂无说明）,0,9,14,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,书中此篇
136,东坡志林,（暂无说明）,2002|2003,1,15,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,书中此篇
137,清异录,（暂无说明）,2004|2005,2,15,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,书中此篇
138,越绝书,（暂无说明）,2006,3,15,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,书中此篇
139,尔雅,（暂无说明）,2007,4,15,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,书中此篇
140,山海经,（暂无说明）,2009,5,15,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,书中此篇
141,鬼谷子,（暂无说明）,2008,6,15,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,书中此篇
142,七略,（暂无说明）,2010|2011,7,15,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,书中此篇
143,墨子,（暂无说明）,0,8,15,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,书中此篇
144,梦溪笔谈,（暂无说明）,0,9,15,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,书中此篇
